#%% [markdown]
# # K近邻
# **Author**: `CommissarMa <https://github.com/commissarma>`
#
# =======================================================
# ## 概述
# K近邻是一种基本的分类与回归方法，它的输入为实例的特征向量，
# 通过计算新数据与训练数据特征值之间的距离，然后选取K（K>=1）个距离
# 最近的邻居进行分类判断（投票法）或者回归。如果K=1，那么新数据被简
# 单地分配给其近邻的类。  
# 
# 对于分类问题：输出为实例的类别。分类时，对于新的实例，根据其k个最
# 近邻的训练实例的类别，通过多数表决等方式进行预测。
#
# 对于回归问题：输出为实例的值。回归时，对于新的实例，取其k个最近邻
# 的训练实例的平均值为预测值。
# 
# 注意：K近邻不具有现实的学习过程，它是直接预测。
#
# ## KNN的三要素
# k值选择，距离度量、分类决策规则
# + k值选择：当k=1时的k近邻算法称为最近邻算法。注意：k值的选择会对
# k近邻的结果产生重大影响。
# 
# 若k值较小，则相当于用较小的领域中的训练实例进行预测，“学习”的近似
# 误差较小。优点：只有较近的训练实例能起作用。

#%% [markdown]
